<!DOCTYPE html>
<html lang="en">
<head>
    <title>How many fingers</title>

    <style>
        body{
            background-color: white;
            color: black;
        }

        button{
            border: 1px solid white;
            padding: 5px;
            border-radius: 5px;
            min-width: 120p;
            background-color: green;
            color: white;
        }
        #quantity{
            padding: 5px;
            border: 1px solid green;
            width: 150px;
        }

        #chance{
            margin: 10px;
            width: 30px;
            
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded',function(){
            let guess = Math.floor(Math.random()*6);

            const btn = document.getElementById("guess");

            btn.addEventListener('click',function(){
                const quantity= document.getElementById("quantity");
                
                const q = quantity.value;

                if(+q== ''){
                    alert('No number')
                }else if(+q === guess){
                    alert('Well done! You got it')
                    quantity.value = "";
                } else {
                    alert('Nope! The number was '+ guess);
                };
                guess = Math.floor(Math.random()*6);

            });

        });

    </script>
</head>
<body>
    <h1>How many fingers am i holding up?</h1>
    <form action="" name="fingers">
        <div class="formgroup">
            <input type="number" min="1" max="5"name="quantity" id="quantity">
            <button type="button" id="guess">Guess</button>
        </div>
    </form>
</body>
</html>