<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test You Rreactions!</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: black;
        }
        #shape{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: red;
            display: none;
            position: relative;
            top: 30px;
            left: 30px;
        }

        
        #time{
            font-weight: bold;
        }
    </style>

    <script>

        document.addEventListener('DOMContentLoaded', function () {

            const shape = document.getElementById("shape");
            let startTime = Date.now()
            const span = document.getElementById("timeTaken");
            let intId = null;

            function randomColor() {
                const numbers = '0123456789ABCDEF'.split('');
                let result = '#';
                for (let i = 0; i < 6; i++) {
                    result += numbers[Math.floor(Math.random() * 16)];
                }
                return result;
            }

            function elapsedTime(t1, t2) {
                t2 = t2 || Date.now();
                const t = Number.parseFloat((t2 - t1) / 1000);
                return t.toFixed(3).toLocaleString();
            }

            shape.addEventListener('click', shapeClicked);

            makeShapeAppear();


            function makeShapeAppear() {

                if (intId) {
                    clearTimeout(intId);
                }

                intId = setTimeout(() => {
                    let w = Math.random() * 200;
                    if (w < 10) {
                        w = 10;
                    }
                    if (Math.random() > .5) {
                        shape.style.borderRadius = "50%";
                    } else {
                        shape.style.borderRadius = 0;
                    }
                    shape.style.display = 'block';
                    shape.style.top = Math.random() * 500 + 'px';
                    shape.style.left = Math.random() * 500 + 'px';
                    shape.style.height = w + 'px';
                    shape.style.width = w + 'px';
                    shape.style.backgroundColor = randomColor();
                    


                }, Math.random() * 2500);
            }

            function shapeClicked() {
                shape.style.display = 'none';
                span.innerHTML = elapsedTime(startTime);
                startTime = Date.now();
             

                makeShapeAppear();
            }
        })


    </script>

</head>
<body>

    <h1>Test Your Rreactions!</h1>
    <p>Click on the shapes as quickly as you can</p>
    <p>Ckick on boxes and circle as quickly as you can!</p>
    <p id="time">Your time: <span id="timeTaken"></span></p>
    <div id="shape"></div>

    
</body>
</html>